\documentclass[11pt]{jreport}
  
  % \usepackage{asmac}

  \usepackage{color}
  \usepackage{braket}
  % 複素ヒルベルト空間の表示のため
  \usepackage{mathptmx}
  \usepackage{amsmath}
  \usepackage[dvipdfmx]{graphicx}
  \usepackage{float}
  \usepackage{url}
  \usepackage{here}

  % ここ謎
  \usepackage[
    dvipdfm,
    bookmarks=true,
    bookmarksnumbered = true,
    colorlinks = false,
    hidelinks,
    bookmarkstype = toc,
    pdftitle = {
      Analysis of Measurement-based Quantum Network Coding for Repeater Networks under Noisy Conditions
      },
  pdfsubject = {},
  pdfauthor = {Shinnosuke Ozawa},
  pdfkeywords = {
    Quantum Cryptography,
    Quantmu key Distribution,
    Quantum Communication,
    Quantum computation
    }
  ]{hyperref}
  
  % パラメータを定義
  % original is 2.45mm 7pt
  \setlength{\headheight}{-20pt}
   % original is 225.75mm 645pt
  \setlength{\textheight}{660pt}
  \setlength{\textwidth}{441pt}
  % 左のマージン
  \oddsidemargin = 0pt
  
  % コマンドの再定義
  \renewcommand{\topfraction}{.99}
  \renewcommand{\textfraction}{.0}
  \renewcommand{\floatpagefraction}{.99}
  \renewcommand{\bibname}{Bibliography}
  
  \begin{document}
  % ここから先ページ番号(書体: roman)
    \pagenumbering{roman}
  
  % 表紙
    % \input{title}
  
  % アブスト
    \input{chapter/abst_jp}
    \clearpage
    \input{chapter/abst_en}
    \clearpage
  
  % 目次
    \tableofcontents
    \clearpage
  % 図目次
    \listoffigures
    \clearpage
  % 表目次
    \listoftables
    \clearpage
  
  % ここから先ページ番号(書体: arabic)
    \pagenumbering{arabic}
    % 序論
    \input{chapter/introduction}
    % 予備知識
    \input{chapter/preliminaries}
    % 古典暗号
    \input{chapter/classical_cryptography}
    % 量子暗号
    \input{chapter/quantum_cryptography}
    % 実験内容
    \input{chapter/experiment}
    % 実験内容
    \input{chapter/evaluation}
    % 結論
    \input{chapter/conclusion}
    % 結論
    \input{chapter/acknowledgements}

    \bibliography{main}
    \bibliographystyle{unsrt}
  
    \renewcommand{\thechapter}{\Alph{chapter}}
    \setcounter{chapter}{0}
  
  \end{document}
  