@article{
  Feynman,
  author = "Richard Feynman and Peter W. Shor",
  title = "Simulating Physics with Computers",
  journal = "International Journal of Theroritical Physics",
  year = "1982",
  volume = "21",
}

@article{
  bb84,
  author = "C.H. Bennett and G. Brassard",
  title = "Quantum cryptography: Public key distribution and coin tossing",
  journal = "Proceedings of International Conference on Computers, Systems, and Signal Processing",
  year = "1984",
  volume = "560",
  pages = "175 -- 179"
}

@article{
  e91,
  author = "Ekert, Artur K.",
  title = "Quantum Cryptography Based on Bell's Theorem",
  journal = "Phys. Rev. Lett.",
  year = "1991",
  volume = "67",
  pages = "661--663"
}

@article{
  deu_jozsa,
  author = "Deutsch, D and Jozsa, R",
  title = "Rapid solutions of problems by quantum computation",
  journal = "Proc. Roy. Soc. Lond. A",
  year = "1992",
  volume = "439",
  pages = "553 -- 558"
}

@article{
  shor,
  author = "Shor, Peter W.",
  title = "Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer",
  journal = "SIAM J. Comput.",
  year = "1997",
  volume = "26",
  pages = "1484 -- 1509"
}

@article{
  ibm_shor,
  author = "Vandersypen, Lieven M. K. and Steffen, Matthias and Breyta, Gregory and Yannoni, Costantino S. and Sherwood, Mark H. and Chuang, Isaac L.",
  title = "Experimental realization of Shor's quantum factoring algorithm using nuclear magnetic resonance",
  journal = "Nature",
  year = "2001",
  volume = "414"
}

@article{
  bra-ket_notation,
  author = "P.A.M. Dirac",
  title = "A new notation for quantum mechanics",
  journal = "Mathematical Proceedings of the Cambridge Philosophical Society",
  year = "1939",
  volume = "35",
  pages = "416 -- 418"
}

@article{
  path_integral_formulation,
  author = "Feynman, R. P.",
  title = "Space-Time Approach to Non-Relativistic Quantum Mechanics",
  journal = "Rev. Mod. Phys.",
  year = "1948",
  volume = "20",
  pages = "367 -- 387"
}

@article{
  matrix_A,
  author = "W. Heisenberg",
  title = "Über quantentheoretische Umdeutung kinematischer und mechanischer Beziehungen",
  journal = "Zeitschrift für Physik",
  year = "1925",
  volume = "33",
  pages = "879 -- 893"
}

@article{
  matrix_B,
  author = "M. Born and P. Jordan",
  title = "Zur Quantenmechanik",
  journal = "Zeitschrift für Physik",
  year = "1925",
  volume = "34",
  pages = "858 -- 888"
}

@article{
  matrix_C,
  author = "M. Born and W. Heisenberg and P. Jordan",
  title = "Zur Quantenmechanik II",
  journal = "Zeitschrift für Physik",
  year = "1925",
  volume = "35",
  pages = "557 -- 615"
}

@article{
  RSA,
  author = "R. L. Rivest, A. Shamir and L. M. Adleman",
  title = "A Method for Obtaining Digital Signature and Public-Key Cryptosystems",
  journal = "Communications of ACM",
  year = "1978",
  volume = "21",
  pages = "120 -- 126"
}

@article{
  AES,
  author = "Joan Daemen and Vincent Rijmen",
  title = "AES submission document on Rijndael",
  year = "1998",
}

@article{
  diffie_hellman,
  author = "Diffie, W. and Hellman, M.",
  title = "New directions in cryptography",
  journal = "IEEE Trans. Inf. Theor.",
  year = "1976",
  volume = "22",
  pages = "644 -- 654"
}

@article{
  uncertainly,
  author = "Heisenberg, W",
  title = "Über den anschaulichen Inhalt der quantentheoretischen Kinematik und Mechanik",
  journal = "Zeitschrift für Physik",
  year = "1927",
  volume = "43",
  pages = "172 -– 198"
}

@Misc{
  mitsubishiQKD,
  author = "鶴丸豊丸",
  title = "量子暗号の基礎とその実用化に向けて",
  year = "2010",
  howpublished = "\url{http://ibisml.org/ibis2010/session/ibis2010tsurumaru.pdf}"
}

@article{
  special_relativity,
  author = "Albert Einstein",
  title = "Zur Elektrodynamik bewegter Körper",
  journal = "Annalen der Physik",
  year = "1920",
  volume = "322",
  pages = "892 -– 921"
}

@article{
  EPR_paradox,
  author = "E. Schrodinger",
  title = "Discussion of Probability Relations between Separated Systems",
  journal = "Proceedings of the Cambridge Philosophical Society",
  year = "1935",
  volume = "31",
  pages = "555 -– 563"
}

@article{
  bell_inequality,
  author = "John S. Bell",
  title = "On the Einstein-Podolsky-Rosen Paradox",
  journal = "Physics",
  year = "1964",
  volume = "1",
  pages = "195 -– 200"
}

@article{
  CHSH,
  author = "J.F. Clauser and M.A. Horne and A. Shimony and R.A. Holt",
  title = "Proposed experiment to test local hidden-variable theories",
  journal = "Phys. Rev. Lett.",
  year = "1969",
  volume = "23",
  pages = "880 -– "
}

@article{
  aspect,
  author = "A. Aspect and Philippe Grangier and Gerard Roger",
  title = "Experimental Realization of Einstein-Podolsky-Rosen-Bohm Gedankenexperiment: A New Violation of Bell's Inequalities",
  journal = "Physical Review Letters",
  year = "1982",
  volume = "49",
  pages = "91 -– 94"
}