\begin{titlepage}
	\begin{center}
		\begin{large}
      2018年度卒業論文\\

      % 縦方向に空白を追加
      \vspace{32pt}
      
      % フォントの詳細な設定
      \fontsize{24pt}{32pt}\selectfont
      量子鍵配送E91による通信プロトコルの提案とノイズ・盗聴者下における性能評価
      ~\\
      \fontsize{18pt}{32pt}\selectfont
      % Proposal of Communication Protocol by Quantum Key Distribution E91 and Performance Evaluation in Noise / Eavesdropper
      % Distinguishing an Eavesdropper from Noise in E91 Quantum Key Distribution\\
      A Protocol Suite for E91 Quantum Key Distribution and Distinguishing an Eavesdropper from Noise

    \end{large}
  \end{center}
  
  \vspace{30em}
  
	\begin{flushright}
		\large 慶應義塾大学　環境情報学部\\
		尾澤 慎之介
	\end{flushright}
\end{titlepage}
