Abstract of Bachelor's Thesis

% 右寄せ
\begin{flushright}
  Academic Year 2018
\end{flushright}

\begin{center}
  \begin{large}
    A Protocol Suite for E91 Quantum Key Distribution \\ and Distinguishing an Eavesdropper from Noise
  \end{large}
\end{center}

% ここが謎
~ \bigskip ~ \\
~ \bigskip ~ \\
  
Secret key sharing in the conventional classical communication system is guaranteed by its computational complexity,
such as in the the Diffie-Hellman key exchange method. 

However,  a quantum computer, which has computation powers that cannot be replicated by the classical counterpart, 
is known to be a potential threat to the classical systems. 
Some of the encryption methods, such as those based on prime-number factorization, has in fact been demonstrated to be breakable.

Quantum Key Distribution(QKD), is a key distribution technology comprising the laws of quantum physics, where the fundamental quantum phenomena allow the network to detect eavesdroppers, enhancing the communication security. 

One of the most well-known QKD technology is the BB84 protocol, which directly uses single qubits as information carriers, and work over adjacent nodes.
Another is the E91 protocol. Unlike BB84, E91 operates over entangled qubits, and therefore, works over end-to-end connections. 

In this research, we derive threshold rate of the influence of eavesdropper and noise on E91. This is derived from quantum communication
simulator, and in this simulator we change the rate of influence of eavesdropper and noise.

\color{red}
  Using quantum communication simulator, the result is 〜〜〜〜〜（現在測定中です）。
\color{black}

~ \bigskip ~ \\
~ \bigskip ~ \\
  
Keywords: \\
\underline{1. Quantum Communication},
\underline{2. Quantum Computation},
\underline{3. Quantum Key Distribution},

~ \bigskip ~ \\
\begin{flushright}
  Keio University, Faculty of Environment and Information Studuies\\
  % これなんなん
  ~ \\
  \begin{large}
    Shinnosuke Ozawa
  \end{large}
\end{flushright}
  