\chapter{量子暗号}
\label{quantum cryptography}

現代では様々な箇所でコンピュータが用いられ、これらは当然のようにネットワークを構築し繋がっている。
ネットワーク上では通信路上の盗聴の問題が発生する。
このような現代において、盗聴に対処すべく、暗号を用いた暗号通信を行うことは必須と言える。
{\bf 量子鍵配送(Quantum Key Distribution)}などの量子暗号は{\bf 量子}を用い、量子力学に基づく。
量子暗号では、通信路状での測定があった場合に量子状態が変化する。
すなわち量子暗号では、第3者の通信路上における量子状態の測定を盗聴とみなす。
盗聴があった場合に量子状態が変化することより、理論上盗聴が不可能と言える。

% 次章で量子暗号について触れるため、まず本書では古典暗号における鍵共有法であるDiffie-Hellman鍵共有法について述べる。

% 本章ではまず古典暗号と量子暗号の違いに触れ、古典暗号の問題点と量子暗号による解決法について述べる。
本章では本論文における研究対象である、量子鍵配送法{\bf BB84}および{\bf E91}の詳細について述べる。

\section{量子暗号}

In quantum mechanics, if one of the physical quantities is measured, uncertainty can not be avoided.
This is the uncertainty principle.
In other words, it can be said that it is possible to detect that there is eavesdropping (measurement of a certain physical quantity) in the middle of the encrypted communication path.

On the other hands, because classical cryptography is performed based on classical mechanics, the physical quantities does not change by measuring.
That is, even if a third party eavesdrop on communication, that does not disturb the communication itself.
It is impossible to detect the influence of the eavesdrop by this.

In our experiment, quantum cryptography is performed by using polarized light.

  \subsection{偏光}

  In quantum mechanics, it is not possible to simultaneously measure two or more physical quantities.
  Combinations of momeutum and position can be one of the those two or more physical quantities, but photon (Quantum which is the smallest unit of light) polarization show such features.

  Polarization measn that the vibration direction of light, which is a wave, vibrates in a constant equal direction.
  In general, the direction of vibration of light such as sunlight varies and is not polarized.
  Polarized light can be created by passing light, such as sunlight vibrating in various directions, through a polarizing filter that allows only light polarized in a certain diretion.
  By passing this polarizing filter, light oscillating only in the vertical direction and light oscillating only in the oblique direction of 45 degrees are created.

  Then, what is the state of polarization pairs that can be measured at the same time?
  In general, it is possible to measure both light polarized vertically and horizontally correctly.
  On the other hand, light polarized in the vertical direction and light polarized in the oblique direction can not obtain the correct result even if it is measured.                  

  Briefly, in quantum mechanics it is possible to measure at the same time whther it is polarized in a particular direction (for example, up or down).
  However it is impossible to measure at the same time in which direction (for example, vertical direction or oblique direction) polarization is polarized.\\

  So what is measuring polarized light?
  For example, it is possible to investigate polarized light by using a mineral called calcite.
  Looking at the light through the calcite, the vertically polarized light is passed through as it is, the horizontally polarized light is refracted and light comes out from a different position.
  In order to investigate the light polarized in the oblique direction, it is possible to tilt the calcite itself in an oblique direction.

  However, the measurement results are different when measuring obliquely polarized light on calcite at the same slope as in the vertical or horizontal direction.
  In this case, light that is polarized vertically and horizontally comes out, but which of the vertical or horizontal polarizations come out is depending on the probability.
  In other words, even when the incident light is polarized at any angle, light always comes out probabilistically either vertically or horizontally.
  Conversely, it is impossible to measure at which angle the light was polarized.

  The same can be said of the case where light is incident by inclining calcite at 45 degrees in order to investigate the light polarized at 45 degrees in the diagonal direction.
  When light polarized obliquely at 45 degrees is incident, light polarized obliquely at 45 degrees comes out.
  When light polarized obliquely to 135 degrees is incident, the light polarized obliquely to 135 degrees emerges from a position different from the case of 45 degrees.
  In this case, when light polarized in the vertical or horizontal direction is made incident, light polarized obliquely at 45 degrees or oblique 135 degrees comes out, but which light comes out is stochastic and it is impossible to predict.
  As described above, in quantum mechanics, it can be measured whether or not it is polarized in a specific direction (for example, upward or downward), but whetheror not it is polarized in which direction (vertical direction or oblique direction) is impossible to measure.
  
  \subsection{偏光を用いた量子暗号}
  In this paper, the object of our experiment is quantum cryptography utilizing this phenomenon of photon.

  In quantum cryptography, for example, a bit value of data to be sent in the direction of polarization is determined in advance, such as polarize light vertical if the bit value is 1 and polarize light horizontal if the bit value is 0.
  A person who knows the correspondence between this data and the polarization direction, can obtain the correct value by measuring with the correct polarization direction.
  On the other hand, if you measure with an incorrect polarization direction, the bit value is obtained depending on the probability, and the receiver may not be able to acquire the correct value.
  Also, since the light after the wrong measurement has been occured, the state changes, and a person who knows the correct reception method gets wrong information.
  If the authorized reciver confirms the information received by the sender, it is also possble to detect the effect of eavesdropping in the middle of the communication path.\\

  Quantum key distribution use this phenomenon accompanying quantum mechanicsas a key sharing method for encypting or decrypting encryption.
  A bit value is shown in four polarization directions and performing key sharing is {\it BB84 Quantum Key Distribution}.
  A sender and receiver sharing two quantum entangled and performing key sharing using a bell inequality (CHSH inequality etc.) is {\it E91 Quantum Key Distribution}.

  In the below showed the origin of quantum cryptography, the mechanism of BB84 and E91.

\section{量子暗号の起源}

The origin of quantum cryptography is a paper entitled "Conjugate Coding" that Stephen Weisner thought in the early 1970s.
Conjugation is a value that can not be measured at the same time.
The idea that Weisner thought in this paper was "quantum money" that can never be forged.
This quantum money incorporates a mechanism that can store conjugate physical quantities.
The conjugate physical quantity is, for example, the direction in which light is polarized.

In quantum mechanics, it is possible to whether it is polarized in a specific direction, but it is impossible to measure in which direction the light is polarized.
In his idea, two pairs of polarized lights "vertical and horizontal" and "diagonally right and oblique left" in to the quantum money.
Numbers are printed on each money, and each money is the only thing that exsists.
Each money preserves a conjugate state that is polarized into a state such as "vertical and horizontal" and "diagonally right and oblique left"

Consider forging this quantum money.
Since it is quantum money, it follows quantum mechanics.
In other words, quantum superposition is established, measurement is necessary to grasp the state.
And if once measurement is made, the state is determined according to the probability.




\section{BB84}

\section{EPR paradox}

\section{E91}